{
  "name": "signalk-ais-control",
  "version": "0.0.1",
  "description": "Signalk plugin to comunicate with a True Heading AIS transponder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware"
  ],
  "author": "Magnus",
  "license": "ISC",
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
